#$FreeBSD: head/sys/arm/xscale/i80321/files.i80321 280831 2015-03-29 22:43:39Z andrew $
arm/arm/bus_space_base.c		standard
arm/arm/bus_space_generic.c		standard
arm/xscale/i80321/i80321.c		standard
arm/xscale/i80321/i80321_aau.c		optional	aau
arm/xscale/i80321/i80321_dma.c		optional	dma
arm/xscale/i80321/i80321_mcu.c		standard
arm/xscale/i80321/i80321_pci.c		optional	pci
arm/xscale/i80321/i80321_space.c	standard
arm/xscale/i80321/i80321_timer.c	standard
arm/xscale/i80321/i80321_wdog.c		optional	iopwdog
