# $FreeBSD: head/usr.sbin/Makefile.amd64 277727 2015-01-26 06:44:48Z ngie $

# kgzip: builds, but missing support files
# mptable: broken (not 64 bit clean)
# pnpinfo: crashes (not really useful anyway)
.if ${MK_ACPI} != "no"
SUBDIR+=	acpi
.endif
.if ${MK_APM} != "no"
SUBDIR+=	apm
.endif
SUBDIR+=	asf
.if ${MK_BHYVE} != "no"
SUBDIR+=	bhyve
SUBDIR+=	bhyvectl
SUBDIR+=	bhyveload
.endif
SUBDIR+=	boot0cfg
.if ${MK_TOOLCHAIN} != "no"
SUBDIR+=	btxld
.endif
SUBDIR+=	cpucontrol
.if ${MK_HYPERV} != "no"
SUBDIR+=	hyperv
.endif
SUBDIR+=	kgmon
SUBDIR+=	lptcontrol
SUBDIR+=	mount_smbfs
SUBDIR+=	mptable
.if ${MK_NDIS} != "no"
SUBDIR+=	ndiscvt
.endif
SUBDIR+=	sicontrol
SUBDIR+=	spkrtest
SUBDIR+=	zzz
