# $FreeBSD: head/etc/mtree/BSD.debug.dist 289662 2015-10-20 20:35:34Z jmmv $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    debug
        bin
        ..
        boot
            kernel
            ..
        ..
        lib
            geom
            ..
        ..
        libexec
            casper
            ..
        ..
        sbin
        ..
        usr
            bin
            ..
            lib
                clang
                    3.7.0
                        lib
                            freebsd
                            ..
                        ..
                    ..
                ..
                engines
                ..
                i18n
                ..
                private
                ..
            ..
            libexec
                bsdinstall
                ..
                lpr
                    ru
                    ..
                ..
                sendmail
                ..
                sm.bin
                ..
            ..
            sbin
            ..
            tests
            ..
        ..
    ..
..
